# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-19 16:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='lug',
            field=models.SlugField(blank=True, max_length=100, null=True),
        ),
    ]
