# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-19 16:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_user_lug'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='lug',
            new_name='slug',
        ),
    ]
