# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-19 18:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_remove_user_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('since', models.CharField(max_length=25)),
                ('to', models.CharField(max_length=25)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('people', models.IntegerField(blank=True, null=True)),
                ('time', models.IntegerField(blank=True, null=True)),
                ('distance', models.FloatField(blank=True, null=True)),
                ('status', models.CharField(choices=[('RE', 'REALIZADA'), ('CA', 'CANCELADA'), ('FI', 'FINALIZADA')], default='RE', max_length=2)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('CL', 'CLIENTE'), ('CO', 'CONDUCTOR')], default='CL', max_length=2),
        ),
        migrations.AddField(
            model_name='reservation',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='reservation',
            name='conduct',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='conduct', to=settings.AUTH_USER_MODEL),
        ),
    ]
