# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-19 20:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20160119_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='conduct',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='conduct', to=settings.AUTH_USER_MODEL),
        ),
    ]
