# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-19 20:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20160119_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='since',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='to',
            field=models.CharField(max_length=100),
        ),
    ]
