# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-02 03:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_reservation_accept'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='since_address',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='reservation',
            name='to_address',
            field=models.TextField(default=''),
        ),
    ]
