# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-02 04:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_auto_20160202_0336'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='comfirm',
            field=models.BooleanField(default=False),
        ),
    ]
