# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-13 03:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0015_reservation_comfirm'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reservation',
            name='accept',
        ),
    ]
