# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-13 13:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0016_remove_reservation_accept'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='user_status',
            field=models.CharField(choices=[('AC', 'ACTIVO'), ('OC', 'OCUPADO'), ('IN', 'INACTIVO')], default='IN', max_length=2),
        ),
    ]
