# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-13 16:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0017_user_user_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='vehicle_color',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='user',
            name='vehicle_model',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='user',
            name='vehicle_plate',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
